[bdist_wheel]
universal=1

[check-manifest]
ignore =
    .gitlab-ci.yml
    tox.ini
    azure-pipelines.yml
    sonar-project.properties

[options]
setup_requires = setuptools_scm

[flake8]
max-line-length = 120
exclude = tests/*
per-file-ignores = __init__.py:F401
